@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Josefin+Sans:ital,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

header {
    position: sticky;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: rgb(33, 33, 33);
}

ul {
    display: flex;
    justify-content: center;
    padding: 10px;
    color: white;
    font-size: 15px;
    gap: 15px;
}

li {
    padding: 10px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

svg {
    color: white;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin: 70px;
}

.box1 {

    text-align: center;
    font-family: sans-serif;
}

.down {
    font-size: 50px;

}

.box2 {
    font-size: 24px;
    font-family: sans-serif;
    text-align: center;
}

button {
    font-size: 15px;
    padding: 10px;
    font-size: 14px;
    background-color: #05cfee;
    color: rgb(255, 255, 255);
    border-width: 0px;
    border-radius: 5px;
    font-weight: bold;

}

.container2 {
    display: flex;
    justify-content: center;
}

.box3 {
    font-size: 20px;
    font-family: sans-serif;
    padding-bottom: 20px;
    display: flex;
    gap: 10px;
}

.container3 {
    display: flex;
    justify-content: center;
}

.item {
    background-color: rgb(244, 244, 244);
    border-radius: 5px;
    padding: 25px;
    text-align: center;
}

.item-lang {
    font-weight: 550;
    font-family: sans-serif;
    padding-bottom: 40px;
}

.btngreen {
    background-color: #5cb85c;
    border-radius: 5px;
}

.btnblue {
    background-color: #05cfee;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}

@media screen and (max-width:500px) {
    .grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .box4 {
        align-items: center;
        text-align: center;
    }

    nav {
        background-color: rgb(33, 33, 33);
    }
}

.container4 {
    background-color: rgb(33, 33, 33);
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 50px;
}

.box4 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 100%;
    font-size: 25px;
}

.txt {
    align-items: center;
    margin-right: 30px;
    font-family: 'Josefin Sans', sans-serif;
}

p {
    display: flex;
    justify-content: center;
    font-family: 'Lexend Deca', sans-serif;
    text-align: center;
    font-size: 13px;
}

form {
    background-color: whitesmoke;
    color: gray;
    padding: 50px;
    border-radius: 16px;
}

h4 {
    color: #00b6d1;
    font-size: 25px;
}

label {
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
}

#email {
    height: 30px;
    width: 15vw;
    margin-top: 15px;
}

.signup {
    width: 15vw;
    margin-top: 20px;
}

.box5 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}